../Core/Src/main.c:100:6:SDTimer_Handler	3
../Core/Src/main.c:126:6:clear_buffer	2
../Core/Src/main.c:132:5:bufsize	2
../Core/Src/main.c:147:5:main	11
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ADC1_Init	3
../Core/Src/main.c:367:13:MX_I2C1_Init	2
../Core/Src/main.c:401:13:MX_SPI2_Init	2
../Core/Src/main.c:439:13:MX_TIM1_Init	7
../Core/Src/main.c:514:13:MX_USART1_UART_Init	2
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:sd_card_task	5
../Core/Src/main.c:662:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:684:6:Error_Handler	1
