../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:297:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:314:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:405:6:HAL_UART_MspDeInit	2
