../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:203:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_UART_MspDeInit	3
